#spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:/NOME.FDB
#spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver-
#spring.datasource.username=SYSDBA
#spring.datasource.password=masterkey

spring.datasource.url=jdbc:h2:./banco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




